<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.2" />
    <PackageReference Include="AspNet.Security.OAuth.Spotify" Version="3.0.0" />
    <PackageReference Include="DevExtreme.Web" Version="19.1.4" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.3.0" />
    <PackageReference Include="Inflatable.Lastfm" Version="1.1.0.339" />
    <PackageReference Include="Microsoft.ML" Version="1.3.1" />
    <PackageReference Include="Localization.SqlLocalizer" Version="2.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../BackgroundServices/BackgroundServices.csproj" />
    <ProjectReference Include="../SpotifyApi/src/SpotifyApi.NetCore/SpotifyApi.NetCore.csproj" />
  </ItemGroup>

</Project>