# muse

./: .gitignore  .gitmodules  Dockerfile  Dockerfile.arm  Muse.sln
Muse/: .bowerrc  Muse.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Muse/Controllers/: AlbumController.cs  DeviceController.cs  HomeController.cs  RecommendationController.cs
Muse/Controllers/API/: AlbumApiController.cs  BaseApiController.cs  DeviceApiController.cs  PlaybackApiController.cs  RecommendationApiController.cs  TestAPIController.cs  TopArtistApiController.cs  TopGenreApiController.cs  TopTrackApiController.cs
Muse/Interfaces/: IBaseEntity.cs
Muse/Models/: Band.cs  Genre.cs  Recommendation.cs  RecommendationOptions.cs  Song.cs
Muse/Views/Album/: Index.cshtml
Muse/Views/Home/: Index.cshtml
Muse/Views/Recommendation/: Index.cshtml
Muse/Views/Shared/: _Layout.cshtml
Muse/Views/TopArtist/: Index.cshtml
Muse/Views/TopTrack/: Index.cshtml
Muse/wwwroot/lib/devextreme/: .bower.json
src/Muse/: Dockerfile  Muse.csproj  Program.cs  Startup.cs  build.sh  libman.json  package-lock.json  package.json
src/Muse/Controllers/: AlbumController.cs  AuthentificationController.cs  HomeController.cs  PlayerController.cs  PlaylistController.cs  RecommendationController.cs  TopArtistController.cs  TopTrackController.cs
src/Muse/Controllers/API/: AlbumApiController.cs  AudioAnalysisApiController.cs  BaseApiController.cs  CurrentlyPlayingApiController.cs  DeviceApiController.cs  FeatureAnalysisApiController.cs  LastFMApiController.cs  PlaybackApiController.cs  PlaylistApiController.cs  PlaylistTrackApiController.cs  RecommendationApiController.cs  TestAPIController.cs  TestChartAPIController.cs  TopArtistApiController.cs  TopGenreApiController.cs  TopTrackApiController.cs
src/Muse/Data/: MuseContext.cs
src/Muse/Helpers/: MuseContext.cs  NestedModelBinder.cs
src/Muse/Hubs/: CurrentlyPlayingHub.cs  TaskLoggingHub.cs
src/Muse/Interfaces/: IBaseEntity.cs
src/Muse/Migrations/: 20200905145451_InitialCreate.Designer.cs  20200905145451_InitialCreate.cs  MuseContextModelSnapshot.cs
src/Muse/Models/: RecommendationOptions.cs  TestBuilder.cs
src/Muse/Models/Local/: Album.cs  Band.cs  BandGenre.cs  Genre.cs  Playlist.cs  PlaylistTrack.cs  SingleTrack.cs  Song.cs
src/Muse/Properties/: launchSettings.json
src/Muse/Services/: TaskLoggingService.cs
src/Muse/Views/Home/: Index.cshtml
src/Muse/Views/Player/: Index.cshtml
src/Muse/Views/Playlist/: Index.cshtml  LocalPlaylist.cshtml
src/Muse/Views/Recommendation/: Index.cshtml
src/Muse/Views/Shared/: _Layout.cshtml
src/Muse/Views/TopArtist/: Index.cshtml
(+33 files in other folders)
